# coreos-vagrant is configured through a series of configuration
# options (global ruby variables) which are detailed below. To modify
# these options, first copy this file to "config.rb". Then simply
# uncomment the necessary lines, leaving the $, and replace everything
# after the equals sign..

# Size of the CoreOS cluster created by Vagrant
#$num_instances=1

# Log the serial consoles of CoreOS VMs to log/
# Enable by setting value to true, disable with false
#$enable_serial_logging=false

# IP address configuration
#$ip_addr="172.17.8.0/24"
#$ip_base=100

# Machine name configuration
#$cluster_name="core"
