# -*- mode: ruby -*-
# # vi: set ft=ruby :

require 'fileutils'

Vagrant.require_version ">= 1.6.0"

CLOUD_CONFIG_PATH = File.join(File.dirname(__FILE__), "user-data")
CONFIG = File.join(File.dirname(__FILE__), "config.rb")


# Defaults for config options defined in CONFIG
$num_instances = 1
$instance_name_prefix = "core"
$update_channel = "alpha"
$image_version = "current"
$enable_serial_logging = false
$share_home = false
$vm_gui = false
$vm_memory = 1024
$vm_cpus = 1
$shared_folders = {}
$forwarded_ports = {}



# Attempt to apply the deprecated environment variable NUM_INSTANCES to
# $num_instances while allowing config.rb to override it
if ENV["NUM_INSTANCES"].to_i > 0 && ENV["NUM_INSTANCES"]
  $num_instances = ENV["NUM_INSTANCES"].to_i
end



if File.exist?(CONFIG)
  require CONFIG
  
end

# Use old vb_xxx config variables when set
def vm_gui
  $vb_gui.nil? ? $vm_gui : $vb_gui
end

def vm_memory
  $vb_memory.nil? ? $vm_memory : $vb_memory
end

def vm_cpus
  $vb_cpus.nil? ? $vm_cpus : $vb_cpus
end

Vagrant.configure("2") do |config|
  # always use Vagrants insecure key
  config.ssh.insert_key = false

  config.vm.box = "coreos-%s" % $update_channel
  if $image_version != "current"
      config.vm.box_version = $image_version
  end
  config.vm.box_url = "http://%s.release.core-os.net/amd64-usr/%s/coreos_production_vagrant.json" % [$update_channel, $image_version]

  ["vmware_fusion", "vmware_workstation"].each do |vmware|
    config.vm.provider vmware do |v, override|
      override.vm.box_url = "http://%s.release.core-os.net/amd64-usr/%s/coreos_production_vagrant_vmware_fusion.json" % [$update_channel, $image_version]
    end
  end

  config.vm.provider :virtualbox do |v|
    # On VirtualBox, we don't have guest additions or a functional vboxsf
    # in CoreOS, so tell Vagrant that so it can be smarter.
    v.check_guest_additions = false
    v.functional_vboxsf     = false
  end

  # plugin conflict
  if Vagrant.has_plugin?("vagrant-vbguest") then
    config.vbguest.auto_update = false
  end


  (1..$num_instances).each do |i|
    config.vm.define vm_name = "%s-%02d" % [$instance_name_prefix, i] do |config|
      config.vm.hostname = vm_name

      if $enable_serial_logging
        logdir = File.join(File.dirname(__FILE__), "log")
        FileUtils.mkdir_p(logdir)

        serialFile = File.join(logdir, "%s-serial.txt" % vm_name)
        FileUtils.touch(serialFile)

        ["vmware_fusion", "vmware_workstation"].each do |vmware|
          config.vm.provider vmware do |v, override|
            v.vmx["serial0.present"] = "TRUE"
            v.vmx["serial0.fileType"] = "file"
            v.vmx["serial0.fileName"] = serialFile
            v.vmx["serial0.tryNoRxLoss"] = "FALSE"
          end
        end

        config.vm.provider :virtualbox do |vb, override|
          vb.customize ["modifyvm", :id, "--uart1", "0x3F8", "4"]
          vb.customize ["modifyvm", :id, "--uartmode1", serialFile]
        end
      end

      if $expose_docker_tcp
        config.vm.network "forwarded_port", guest: 2375, host: ($expose_docker_tcp + i - 1), auto_correct: true
      end

      $forwarded_ports.each do |guest, host|
        config.vm.network "forwarded_port", guest: guest, host: host, auto_correct: true
      end

      ["vmware_fusion", "vmware_workstation"].each do |vmware|
        config.vm.provider vmware do |v|
          v.gui = vm_gui
          v.vmx['memsize'] = vm_memory
          v.vmx['numvcpus'] = vm_cpus
        end
      end

      config.vm.provider :virtualbox do |vb|
        vb.gui = vm_gui
        vb.memory = vm_memory
        vb.cpus = vm_cpus
      end

      ip = "172.17.8.#{i+100}"
      config.vm.network :private_network, ip: ip


	############################################################################
	# This was found as an option to open a file share but it is for a single
	# linux machine instance.  nfs is also a non windows type
	############################################################################
 	#config.vm.network "private_network", ip: "172.17.8.150"
	#config.vm.synced_folder ".", "/home/core/share", id: "core", :nfs => false,  :mount_options   => ['nolock,vers=3,udp']
	############################################################################

# uses nfs does not work with windows 

      # Uncomment below to enable NFS for sharing the host machine into the coreos-vagrant VM.
      # config.vm.synced_folder "shared", "/home/core/share", id: "core", :nfs => true, :mount_options => ['nolock,vers=3,udp']
      ##############################################################################
      	#config.vm.synced_folder "./shared", "/home/core/share", type: "nfs"
	############################################################################
	# Windows users: NFS folders DO NOT WORK on Windows hosts.
	# Vagrant will ignore your request for NFS synced folders on Windows
	############################################################################

# nfs does not work with windows

	############################################################################
	# This option is not in the Vagrant documentation
	############################################################################
      #config.vm.synced_folder "./shared", "/home/core/share", type: "docker"

# docker is not documented ?

	############################################################################
	# using the VirtualBox provider, then VirtualBox shared folders are the 
	# default synced folder type.
	# These synced folders use the VirtualBox shared folder system to sync 
	# file changes from the guest to the host and vice versa.
	############################################################################
      # config.vm.synced_folder "./shared", "/home/core/share", type: "virtualbox"

# virtualbox does not work

	############################################################################
	# Windows only! SMB is currently only supported when the host machine is Windows.
	# The guest machine can be Windows or Linux
	############################################################################
      #config.vm.synced_folder "./shared", "/home/core/share", type: "smb"
      # config.vm.synced_folder  "shared", "/home/core/share", type: "smb" :mount_options => ['nolock,vers=3,udp']

# smb does not work

	############################################################################
	# On Windows, rsync installed with Cygwin or MinGW will be detected by Vagrant 
	# and works well.
	############################################################################
	# config.vm.synced_folder "./shared", "/home/core/share", type: "rsync"
	# Results: "rsync: change_dir: "..." failed: No such file or directory (2)" 
	#####################################################################################
	# config.vm.synced_folder "c:/Users/mylaptop/Documents/GitHub/coreos-vagrant/shared", "/home/core/share", type: "rsync"
	# Results: "the host path of the shared folder is missing: "...""
	######################################################################################
	# config.vm.synced_folder "/cygwin64/home/jwsii/shared/", "/home/core/share/", type: "rsync"

##########################################################################################  
# This configures a sync folder from the host to the guest.
##########################################################################################  
	
#	config.vm.synced_folder "/cygwin64/home/jwsii/shared", "/home/core/share/", type: "rsync"
	config.vm.synced_folder "./shared", "/home/core/share/", type: "rsync"

#Yea! rsync works but requires install of a package.  I used cygwin.


##########################################################################################  
# Would like to do some things:
#  sync a folder from the guest to the host
#  have each guest folder be a unique name
##########################################################################################  
# vm_name

	config.vm.synced_folder "./share" + vm_name, "/home/core/" + vm_name + "/", type: "rsync"

##########################################################################################  
# This is set up for unix host only since it uses nfs
##########################################################################################  

#      $shared_folders.each_with_index do |(host_folder, guest_folder), index|
#        config.vm.synced_folder host_folder.to_s, guest_folder.to_s, id: "core-share%02d" % index, nfs: true, mount_options: ['nolock,vers=3,udp']
#      end



      if $share_home
        config.vm.synced_folder ENV['HOME'], ENV['HOME'], id: "home", :nfs => true, :mount_options => ['nolock,vers=3,udp']
      end

      if File.exist?(CLOUD_CONFIG_PATH)
        config.vm.provision :file, :source => "#{CLOUD_CONFIG_PATH}", :destination => "/tmp/vagrantfile-user-data"
        config.vm.provision :shell, :inline => "mv /tmp/vagrantfile-user-data /var/lib/coreos-vagrant/", :privileged => true
      end

    end
  end
end
