[Unit]
Description=Redis Workbench Service
Requires=docker.service
Requires=redis-db@%i.service

After=docker.service
After=redis-db@%i.service

[Service]
TimeoutStartSec=0
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill redis-workbench.%i
ExecStartPre=-/usr/bin/docker rm redis-workbench.%i
ExecStartPre=/usr/bin/docker pull kcyeu/redis-workbench:latest
ExecStart=/usr/bin/docker run --name redis-workbench.%i --link redis-db.%i:redis kcyeu/redis-workbench

# Stop
ExecStop=/usr/bin/docker stop redis-workbench.%i

[X-Fleet]
MachineOf=redis-db@%i.service
Conflicts=redis-workbench@*.service
