[Unit]
Description=Redis Workbench Service
After=docker.service
Requires=docker.service
Requires=redis-db.service

[Service]
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill redis-workbench
ExecStartPre=-/usr/bin/docker rm redis-workbench
ExecStartPre=/usr/bin/docker pull kcyeu/redis-workbench:latest
ExecStart=/usr/bin/docker run --name redis-workbench -p 80:80 --link redis-db:redis kcyeu/redis-workbench

# Stop
ExecStop=/usr/bin/docker stop redis-workbench

[X-Fleet]
X-ConditionMachineOf=redis-db.service
